confluence.auth.admin.username=admin
confluence.auth.admin.password=admin
confluence.webapp.protocol=http
confluence.webapp.host=localhost
confluence.webapp.port=8080
confluence.webapp.context.path=/confluence
confluence.webapp.soap.path=/rpc/soap-axis/confluenceservice-v1?wsdl

confluence.plugin.jar=${project.build.directory}/${project.build.finalName}.${project.packaging}
confluence.plugin.bundled=false

confluence.data.export=/path/to/a/confluence/site/export/zip/that/will/be/restored/into/confluence/before/each/test/run.zip
maven.settings.localRepository=/Users/jdoe/.m2/repository